NEXT_PUBLIC_SERVER_URI="http://localhost:4000/api/v1"

GOOGLE_CLIENT_ID=672480911009-g5mvgv0ble7sujqm50p1rmkb59rjojf8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SECRET=ashuPassword