PORT=4000

# ORIGIN=["http://localhost:3000"]

NODE_ENV=development

DB_URI='mongodb://127.0.0.1:27017/learn'

CLOUD_NAME=digq93xju

CLOUD_API_KEY=814965717946299

CLOUD_SECRET_KEY=57jX8PTkB5dVEzE_oMRtfRFtPxE

REDIS_URL=rediss://default:58f1b2f18370401cb6baa2a7e3606e6b@next-salmon-42244.upstash.io:42244

ACCESS_TOKEN='?pJNr@7o<VRR8G%j=6!F/o9fIK£1$Czz&9G$JM2z<{.%HJ)h]x'

REFRESH_TOKEN='88U(Ny$2t]BJ(uE32#yv4!M~F=,%Z?<vGd&Xa^TWe~?EuRPC[6'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=7

ACTIVATION_SECRET=59646039045

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ashutoshsharma86416@gmail.com

SMTP_PASSWORD=qszaniuzndogqyry




